<component name="ArtifactManager">
  <artifact type="war" name="hibernateTutorial:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="hibernateTutorial.war">
      <element id="artifact" artifact-name="hibernateTutorial:war exploded" />
    </root>
  </artifact>
</component>